{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "target": "es6" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
    "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "lib": [
      "es6"
    ] /* Specify library files to be included in the compilation. */,
    "allowJs": true /* Allow javascript files to be compiled. */,
    "outDir": "dist" /* Redirect output structure to the directory. */ /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
    "allowSyntheticDefaultImports": true,
    "diagnostics": true,
    /* Strict Type-Checking Options */
    "strict": true /* Enable all strict type-checking options. */,
    "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,

    "typeRoots": [
      "node_modules/@types"
    ] /* List of folders to include type definitions from. */,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "pretty": true,
    "baseUrl": "./src",
    "paths": {
      "@*": ["api/*"],
      "@controllers/*": ["api/controllers/*"],
      "@exceptions/*": ["api/exceptions/*"],
      "@interfaces/*": ["api/interfaces/*"],
      "@middlewares/*": ["api/middlewares/*"],
      "@models/*": ["api/models/*"],
      "@routes/*": ["api/routes/*"],
      "@services/*": ["api/services/*"],
      "@constants/*": ["constants/*"],
      "@utils/*": ["api/utils/*"],
      "@configs/*": ["api/configs/*"],
      "@resources/*": ["api/resources/*"]
    },
    /* Advanced Options */
    "resolveJsonModule": true /* Include modules imported with '.json' extension */
  },
  "include": ["src/api/**/*.ts", "src/api/**/*.json", ".env"]
}
